<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Current.Background">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Catfish">
    <Position X="34" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABAAAIggAAAAAgBEAACggACAEAAAQAAEIAAA=</HashCode>
      <FileName>Catfish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.CheckPoint">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CheckPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.CollidableObject">
    <Position X="33.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CollidableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Collider">
    <Position X="56.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAMAgAAgAACAAAAAAAADAEMISAASAAAAAA=</HashCode>
      <FileName>Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.ComplexCollidableObject">
    <Position X="45.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAAAQAAAAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexCollidableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Coral">
    <Position X="36.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Coral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.DecorTile">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Enemy">
    <Position X="36.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAABAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.FileManager">
    <Position X="59.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Game1">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgdAEsAJIAAAIwACAAAAASgkAABAgCgQABAEg0IAS4Q=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.GameManager">
    <Position X="57.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAEgEEAEMlBAAIAAAOgQAAEAAEBAgAgQAAAAUI=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.GameObject">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsQAgoAAAABABpBAAMIAACQABAAIAAAgAAIEIBAEAAQ=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Goal">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.HealthPickup">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>HealthPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.HUD">
    <Position X="48" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.InputManager">
    <Position X="56" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAABAAAAAAAAAgAAQBCAAkARAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Landcat">
    <Position X="39.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Landcat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.MovingPlatform">
    <Position X="44" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Pickup">
    <Position X="31.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Platform">
    <Position X="43.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Player">
    <Position X="50" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACAAAAIAAJhgAAAgAAAEABghAACAEEIAAAAEAgAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.ScorePickup">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ScorePickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Tile">
    <Position X="38.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.UIButton">
    <Position X="53.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAgEAAAAQAgAAAAAAAAAAAAAAAAACAAAAEBAAAAA=</HashCode>
      <FileName>UIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.UIImage">
    <Position X="54.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.UIManager">
    <Position X="59.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="Current.UIManager.UIInstruction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAMAgAAQAgAEAAAAAA=</HashCode>
      <FileName>UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.UIObject">
    <Position X="52.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAABCAAAEAAQQACCAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>UIObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.UIText">
    <Position X="50.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAACAACAAA=</HashCode>
      <FileName>UIText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Volume">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Water">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.WaterCurrent">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>WaterCurrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.Animate">
    <Position X="16.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAgAAABkBAAAgAQAQAABAAAAgAAAICAAgAAAA=</HashCode>
      <FileName>Animate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.SaveTile">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAYAA=</HashCode>
      <FileName>SaveTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.SFXWrapper">
    <Position X="27" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAAAAAAAAAAAABAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>SFXWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Current.HealthBar">
    <Position X="52" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Current.GameplayState">
    <Position X="61.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Current.GameState">
    <Position X="61.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Current.MainMenuState">
    <Position X="61.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Current.PlayerState">
    <Position X="61.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAEBAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Current.SortingMode">
    <Position X="61.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAABAAAAAACACAAAEAAAA=</HashCode>
      <FileName>UIManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>